AUTH0_SECRET="a0750e87198634f5c4d5b0634e02a8bc9c80e64b8210a9ccd088157ea0965212"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-dylecvqymmho2ov3.us.auth0.com"
AUTH0_CLIENT_ID="747IWwrZkD6DQgaUfVIX0EVxqK88yKdO"
AUTH0_CLIENT_SECRET="51KDaCsqSab2zcGV4zJYp03ZwS31ywDCK0XMAUqaP3AhbFh0bYYCUIQLYQXWJ7MI"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyCy7LJ4r8ECW9SRRVeolBpcR3ps3Ggm7yA